##
# configuration of the postgres server

[binbase]
host = venus.fiehnlab.ucdavis.edu
database = binbase
user = rtx5recal
password = c258083

##
# machine learning database
[machine]
host =192.168.32.48
# kvm-node-1-master-dev.dev.fiehnlab.ucdavis.edu
database = machine
user = machine
password = machine